<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="34" ViewPortY="154" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATALOGO_CUENTAS" ZOrder="14" X="70" Y="70" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CLASIFICACION_CUENTAS" ZOrder="13" X="411" Y="70" Height="115" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DETALLE_TRANSACCIONES" ZOrder="12" X="411" Y="255" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRANSACCIONES" ZOrder="11" X="781" Y="255" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BALANCE_GENERAL" ZOrder="3" X="44" Y="371" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BALANCE_COMPROBACION" ZOrder="4" X="366" Y="478" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ESTADO_CAPITAL" ZOrder="2" X="766" Y="507" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ESTADO_RESULTADOS" ZOrder="1" X="72" Y="577" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CCUENTAS_CLASIFICACION" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_CUENTA_CATALOGO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_TRANSA_TRANSACC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_CUENTA_CATALOGO1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_CUENTA_CATALOGO2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_CUENTA_CATALOGO3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>