<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1359" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:INVENTARIO_CARDEX" ZOrder="10" X="69" Y="69" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:INVENTARIO_DISPONIBLE" ZOrder="9" X="413" Y="70" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COMPRAS" ZOrder="8" X="779" Y="69" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DETALLE_COMPRA" ZOrder="7" X="1054" Y="69" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROVEEDORES" ZOrder="1" X="1478" Y="269" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MATERIALES" ZOrder="4" X="1679" Y="69" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MATERIALES_UNIDADES" ZOrder="2" X="1968" Y="69" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRAS_FK_PROVEE_PROVEEDO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_COMPRA_COMPRAS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_COMPRA_MATERIAL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1679</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>