<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1764" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:INVENTARIO_CARDEX" ZOrder="17" X="69" Y="69" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:INVENTARIO_DISPONIBLE" ZOrder="16" X="413" Y="70" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COMPRAS" ZOrder="15" X="779" Y="69" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DETALLE_COMPRA" ZOrder="14" X="1054" Y="69" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROVEEDORES" ZOrder="8" X="1478" Y="269" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MATERIALES" ZOrder="11" X="1679" Y="69" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MATERIALES_UNIDADES" ZOrder="9" X="1968" Y="69" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ONLY_MATERIAL_DISPONIBLE" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ORDEN_FABRICACION" ZOrder="5" X="2325" Y="0" Height="305" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:FuncionesTableAdapter" ZOrder="6" X="234" Y="325" Height="67" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:REQUISICION_MATERIALES" ZOrder="4" X="2670" Y="0" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRAS_FK_PROVEE_PROVEEDO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_COMPRA_COMPRAS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_COMPRA_MATERIAL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1679</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REQUISIC_PK_COMPRA_COMPRAS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2670</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REQUISIC_PK_MATERI_MATERIAL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1898</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2670</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REQUISIC_PK_OF_REQ_ORDEN_FA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2600</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>2670</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>