<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kaikei.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KaikeiConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\SQLEXPRESS;Initial Catalog=Kaikei;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\SQLEXPRESS;Initial Catalog=Kaikei;Integrated Security=True</Value>
    </Setting>
    <Setting Name="EmpresaNombre" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empresa S.A. de C.V.</Value>
    </Setting>
    <Setting Name="EmpresaTelefono" Type="System.String" Scope="User">
      <Value Profile="(Default)">2450-0000</Value>
    </Setting>
    <Setting Name="EmpresaNIT" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000-000000-000-0</Value>
    </Setting>
    <Setting Name="EmpresaDireccion" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;AVENIDA/
CALLE&gt;, &lt;CASA/LOCAL&gt;
&lt;CIUDAD&gt;&lt;DEPARTAMENTO&gt;</Value>
    </Setting>
    <Setting Name="IVA" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.13</Value>
    </Setting>
    <Setting Name="EmpresaContador" Type="System.String" Scope="User">
      <Value Profile="(Default)">CONTADOR</Value>
    </Setting>
    <Setting Name="EmpresaAdministrador" Type="System.String" Scope="User">
      <Value Profile="(Default)">ADMINISTRADOR</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kaikei</Value>
    </Setting>
  </Settings>
</SettingsFile>