<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OPERACIONES" ZOrder="4" X="502" Y="189" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CATALOGO_CUENTAS" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DETALLE_TRANSACCIONES" ZOrder="8" X="549" Y="36" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TRANSACCIONES" ZOrder="3" X="212" Y="59" Height="90" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CLASIFICACION_CUENTAS" ZOrder="2" X="159" Y="253" Height="75" Width="296" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DETALLE__FK_CUENTA_CATALOGO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_TRANSA_TRANSACC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSACC_FK_OPERAC_OPERACIO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CCUENTAS_CLASIFICACION" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>