<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATALOGO_CUENTAS" ZOrder="15" X="70" Y="70" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CLASIFICACION_CUENTAS" ZOrder="14" X="411" Y="70" Height="115" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DETALLE_TRANSACCIONES" ZOrder="13" X="411" Y="255" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRANSACCIONES" ZOrder="12" X="781" Y="255" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BALANCE_GENERAL" ZOrder="6" X="44" Y="371" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BALANCE_COMPROBACION" ZOrder="2" X="482" Y="493" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ESTADO_CAPITAL" ZOrder="4" X="795" Y="522" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ESTADO_RESULTADOS" ZOrder="1" X="173" Y="603" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CCUENTAS_CLASIFICACION" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_CUENTA_CATALOGO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_TRANSA_TRANSACC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_CUENTA_CATALOGO1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_CUENTA_CATALOGO2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__FK_CUENTA_CATALOGO3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CCUENTAS_CLASIFICACION1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>