<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsJMP="clr-namespace:ControlsWPF_JMP.Ventanas;assembly=ControlsWPF_JMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:ControlsWPF_JMP_Controls="clr-namespace:ControlsWPF_JMP.Controls;assembly=ControlsWPF_JMP" 
    x:Class="Kaikei.wndPrincipal"
    Title="Kaikei - Sistema de contabilidad General y Contabilidad de Costos" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="900" MinHeight="700">
	<DockPanel>
		<Menu x:Name="menu_Principal" Margin="0" Style="{DynamicResource SimpleMenu}" VerticalAlignment="Top" Height="42" DockPanel.Dock="Top">
			<Menu.Background>
				<ImageBrush ImageSource="pack://application:,,,/kaikei;component/Themes/imgPanelTitulos.jpg" />
			</Menu.Background>
			<MenuItem x:Name="mnu_tit_ContaGral" Margin="0" Style="{DynamicResource SimpleMenuItem}" Header="Contabilidad General" FontFamily="{DynamicResource FontTituloMenu}" FontSize="{DynamicResource FontTituloMenu_Tamaño}" FontWeight="{DynamicResource FontTituloMenu_Estilo}">
				<MenuItem.Icon>
					<Image>
						<Image.Source>
							<BitmapImage UriSource="/kaikei;component/Themes/mnu_ContabilidadGral.png" />
						</Image.Source>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="mnu_tit_ContaCosto" Margin="0" Style="{DynamicResource SimpleMenuItem}" FontFamily="{DynamicResource FontTituloMenu}" FontSize="{DynamicResource FontTituloMenu_Tamaño}" FontWeight="{DynamicResource FontTituloMenu_Estilo}" Header="Contabilidad Costos">
				<MenuItem.Icon>
					<Image>
						<Image.Source>
							<BitmapImage UriSource="/kaikei;component/Themes/mnu_ContabilidadCostos.png" />
						</Image.Source>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="mnu_tit_Inventario" Margin="0" Style="{DynamicResource SimpleMenuItem}" FontFamily="{DynamicResource FontTituloMenu}" FontSize="{DynamicResource FontTituloMenu_Tamaño}" FontWeight="{DynamicResource FontTituloMenu_Estilo}" Header="Inventario">
				<MenuItem.Icon>
					<Image>
						<Image.Source>
							<BitmapImage UriSource="/kaikei;component/Themes/mnu_Inventario.png" />
						</Image.Source>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="mnu_tit_Planilla" Margin="0" Style="{DynamicResource SimpleMenuItem}" Header="Planilla" FontFamily="{DynamicResource FontTituloMenu}" FontSize="{DynamicResource FontTituloMenu_Tamaño}" FontWeight="{DynamicResource FontTituloMenu_Estilo}">
				<MenuItem.Icon>
					<Image>
						<Image.Source>
							<BitmapImage UriSource="/kaikei;component/Themes/mnu_Empleados.png" />
						</Image.Source>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="mnu_tit_EstadosF" Margin="0" Style="{DynamicResource SimpleMenuItem}" FontFamily="{DynamicResource FontTituloMenu}" FontSize="{DynamicResource FontTituloMenu_Tamaño}" FontWeight="{DynamicResource FontTituloMenu_Estilo}" Header="Reportes">
				<MenuItem.Icon>
					<Image>
						<Image.Source>
							<BitmapImage UriSource="/kaikei;component/Themes/mnu_EstadosFinancieros.png" />
						</Image.Source>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="mnu_tit_Ayuda" Margin="0" Style="{DynamicResource SimpleMenuItem}" FontFamily="{DynamicResource FontTituloMenu}" FontSize="{DynamicResource FontTituloMenu_Tamaño}" FontWeight="{DynamicResource FontTituloMenu_Estilo}" Header="Ayuda">
				<MenuItem.Icon>
					<Image>
						<Image.Source>
							<BitmapImage UriSource="/kaikei;component/Themes/mnu_Ayuda.png" />
						</Image.Source>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
		</Menu>
        
		<Border HorizontalAlignment="Right" Width="250" BorderBrush="Black" BorderThickness="1,1,0,0" DockPanel.Dock="Right">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="-2,0">
					<GradientStop Color="#7F9FD2FF" Offset="1"/>
					<GradientStop Color="White"/>
					<GradientStop Color="White" Offset="0.813"/>
				</LinearGradientBrush>
			</Border.Background>
			<StackPanel x:Name="panel_Vinculos" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<ControlsWPF_JMP_Controls:ExpanderJMP x:Name="expander_Contabilidad" Header="Contabilidad" Margin="10" Style="{DynamicResource SimpleExpander}" Imagen="Themes/expander_Conta.png" FontFamily="{DynamicResource FontTituloExpander}" FontSize="{DynamicResource FontTituloExpander_Tamaño}" FontWeight="{DynamicResource FontTituloExpander_Estilo}" Foreground="#FF440092" IsExpanded="True" BorderThickness="1">
					<ControlsWPF_JMP_Controls:ExpanderJMP.Background>
						<LinearGradientBrush EndPoint="1,1.5" StartPoint="0,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="#FFDDD6FF" Offset="0.996"/>
							<GradientStop Color="#FFECE7FF" Offset="0.826"/>
						</LinearGradientBrush>
					</ControlsWPF_JMP_Controls:ExpanderJMP.Background>
					<StackPanel Margin="3,2,3,3">
						<TextBlock HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" Margin="0,0,0,5"/>
						<TextBlock Margin="0,0,69.273,5" Text="TextBlock" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
						<TextBlock Margin="0,0,69.273,5" Text="TextBlock" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
					</StackPanel>
				</ControlsWPF_JMP_Controls:ExpanderJMP>
				<ControlsWPF_JMP_Controls:ExpanderJMP x:Name="expander_Reportes" Margin="10" Style="{DynamicResource SimpleExpander}" BorderThickness="1" FontFamily="{DynamicResource FontTituloExpander}" FontSize="{DynamicResource FontTituloExpander_Tamaño}" FontWeight="{DynamicResource FontTituloExpander_Estilo}" Foreground="#FF440092" IsExpanded="True" Header="Reportes" Imagen="Themes/mnu_EstadosFinancieros.png">
					<ControlsWPF_JMP_Controls:ExpanderJMP.Background>
						<LinearGradientBrush EndPoint="1,1.5" StartPoint="0,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="#FFDDD6FF" Offset="0.996"/>
							<GradientStop Color="#FFECE7FF" Offset="0.826"/>
						</LinearGradientBrush>
					</ControlsWPF_JMP_Controls:ExpanderJMP.Background>
					<StackPanel Margin="3,2,3,3">
						<TextBlock HorizontalAlignment="Left" Margin="0,0,0,5" Text="TextBlock" TextWrapping="Wrap"/>
						<TextBlock Margin="0,0,69.273,5" Text="TextBlock" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
						<TextBlock Margin="0,0,69.273,5" Text="TextBlock" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
					</StackPanel>
				</ControlsWPF_JMP_Controls:ExpanderJMP>
				<ControlsWPF_JMP_Controls:ExpanderJMP x:Name="expander_Favoritos" Margin="10" Style="{DynamicResource SimpleExpander}" BorderThickness="1" FontFamily="{DynamicResource FontTituloExpander}" FontSize="{DynamicResource FontTituloExpander_Tamaño}" FontWeight="{DynamicResource FontTituloExpander_Estilo}" Foreground="#FF440092" IsExpanded="True" Header="Favoritos" Imagen="Themes/expander_Favoritos.png">
					<ControlsWPF_JMP_Controls:ExpanderJMP.Background>
						<LinearGradientBrush EndPoint="1,1.5" StartPoint="0,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="#FFDDD6FF" Offset="0.996"/>
							<GradientStop Color="#FFECE7FF" Offset="0.826"/>
						</LinearGradientBrush>
					</ControlsWPF_JMP_Controls:ExpanderJMP.Background>
					<StackPanel Margin="3,2,3,3">
						<TextBlock HorizontalAlignment="Left" Margin="0,0,0,5" Text="TextBlock" TextWrapping="Wrap"/>
						<TextBlock Margin="0,0,69.273,5" Text="TextBlock" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
						<TextBlock Margin="0,0,69.273,5" Text="TextBlock" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
					</StackPanel>
				</ControlsWPF_JMP_Controls:ExpanderJMP>
			</StackPanel>
		</Border>
		<Grid x:Name="grid_Contenedor">
			<Image HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" VerticalAlignment="Bottom" Height="75" Source="Themes/Logo.jpg"/>
			<TextBlock HorizontalAlignment="Left" Margin="94,0,0,48" VerticalAlignment="Bottom" Text="Kaikei System" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" FontStyle="Italic">
				<TextBlock.Effect>
					<DropShadowEffect ShadowDepth="3" Color="#FFCACACA"/>
				</TextBlock.Effect>
			</TextBlock>
			<TextBlock HorizontalAlignment="Left" Margin="94,0,0,25.04" VerticalAlignment="Bottom" Text="Todos los derechos reservados @ 2009" TextWrapping="Wrap" FontStyle="Italic" FontSize="13.333"/>
		</Grid>
	</DockPanel>
</Window>
