<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsJMP="clr-namespace:ControlsWPF_JMP.Ventanas;assembly=ControlsWPF_JMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="Kaikei.wndPrincipal"
    Title="Kaikei - Sistema de contabilidad General y Contabilidad de Costos" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="900" MinHeight="700" mc:Ignorable="d">
	<DockPanel>
		<Menu x:Name="menu_Principal" Margin="0" Style="{DynamicResource SimpleMenu}" VerticalAlignment="Top" Height="42" DockPanel.Dock="Top">
			<Menu.Background>
				<ImageBrush ImageSource="pack://application:,,,/kaikei;component/Themes/imgPanelTitulos.jpg" />
			</Menu.Background>
			<MenuItem x:Name="mnu_tit_ContaGral" Margin="0" Style="{DynamicResource SimpleMenuItem}" Header="Contabilidad General" FontFamily="{DynamicResource FontTituloMenu}" FontSize="{DynamicResource FontTituloMenu_Tamaño}" FontWeight="{DynamicResource FontTituloMenu_Estilo}">
				<MenuItem.Icon>
					<Image>
						<Image.Source>
							<BitmapImage UriSource="/kaikei;component/Themes/mnu_ContabilidadGral.png" />
						</Image.Source>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="mnu_tit_ContaCosto" Margin="0" Style="{DynamicResource SimpleMenuItem}" FontFamily="{DynamicResource FontTituloMenu}" FontSize="{DynamicResource FontTituloMenu_Tamaño}" FontWeight="{DynamicResource FontTituloMenu_Estilo}" Header="Contabilidad Costos">
				<MenuItem.Icon>
					<Image>
						<Image.Source>
							<BitmapImage UriSource="/kaikei;component/Themes/mnu_ContabilidadCostos.png" />
						</Image.Source>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="mnu_tit_Inventario" Margin="0" Style="{DynamicResource SimpleMenuItem}" FontFamily="{DynamicResource FontTituloMenu}" FontSize="{DynamicResource FontTituloMenu_Tamaño}" FontWeight="{DynamicResource FontTituloMenu_Estilo}" Header="Inventario">
				<MenuItem.Icon>
					<Image>
						<Image.Source>
							<BitmapImage UriSource="/kaikei;component/Themes/mnu_Inventario.png" />
						</Image.Source>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="mnu_tit_Planilla" Margin="0" Style="{DynamicResource SimpleMenuItem}" Header="Planilla" FontFamily="{DynamicResource FontTituloMenu}" FontSize="{DynamicResource FontTituloMenu_Tamaño}" FontWeight="{DynamicResource FontTituloMenu_Estilo}">
				<MenuItem.Icon>
					<Image>
						<Image.Source>
							<BitmapImage UriSource="/kaikei;component/Themes/mnu_Empleados.png" />
						</Image.Source>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="mnu_tit_EstadosF" Margin="0" Style="{DynamicResource SimpleMenuItem}" FontFamily="{DynamicResource FontTituloMenu}" FontSize="{DynamicResource FontTituloMenu_Tamaño}" FontWeight="{DynamicResource FontTituloMenu_Estilo}" Header="Reportes">
				<MenuItem.Icon>
					<Image>
						<Image.Source>
							<BitmapImage UriSource="/kaikei;component/Themes/mnu_EstadosFinancieros.png" />
						</Image.Source>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="mnu_tit_Ayuda" Margin="0" Style="{DynamicResource SimpleMenuItem}" FontFamily="{DynamicResource FontTituloMenu}" FontSize="{DynamicResource FontTituloMenu_Tamaño}" FontWeight="{DynamicResource FontTituloMenu_Estilo}" Header="Ayuda">
				<MenuItem.Icon>
					<Image>
						<Image.Source>
							<BitmapImage UriSource="/kaikei;component/Themes/mnu_Ayuda.png" />
						</Image.Source>
					</Image>
				</MenuItem.Icon>
			</MenuItem>
		</Menu>
        
		<Border HorizontalAlignment="Right" Width="250" BorderBrush="Black" BorderThickness="1,1,0,0" DockPanel.Dock="Right">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="-2,0">
					<GradientStop Color="#7F9FD2FF" Offset="1"/>
					<GradientStop Color="White"/>
					<GradientStop Color="White" Offset="0.813"/>
				</LinearGradientBrush>
			</Border.Background>
			<StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<Expander Margin="10" IsExpanded="True" Header="Favoritos" BorderBrush="Black">
					<StackPanel>
						<TextBlock HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap"/>
						<TextBlock HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap"/>
						<TextBlock HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap"/>
					</StackPanel>
				</Expander>
			</StackPanel>
		</Border>
	</DockPanel>
</Window>
